1) Write a program implementing insert, delete and display operation of Circular Queue.

void insert(int x){
	if((f == 0 && r == n-1) || (f == r+1))
	printf("Queue Overflow \n");
	
	if(f == -1){
	f = 0;
	r = 0;
	}else{
		if(r == n-1)
		r = 0;
		else
		r = r+1;
	}
	arr[r] = x ;
}


void delete(){
	if(f == -1){
	printf("Queue Underflown \n");
	}
	
	if(f == r){
	f = -1;
	r = -1;
	}else{
		if(f == n-1)
		f = 0;
		else
		f = f+1;
	}
}


void display(){
	if(f == -1){
	printf("Queue is empty \n");
	}

	if( f <= r ){
		while(f <= r){
			printf("%d ",arr[f]);
			f++;
		}
	}else{
		while(f <= n-1){
			printf("%d ",arr[f]);
			f++;
		}
		f = 0;
		while(f <= r){
			printf("%d ",arr[f]);
			f++;
		}
	}
	printf("\n");
}